WinJupiter/ClassiCal/ItemPage.xaml

<Page x:Name="page"
    x:Class="ClassiCal.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassiCal"
    xmlns:data="using:ClassiCal.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:SentStatusToOpacityConverter x:Key="SentStatusToOpacityConverter"/>
        <local:BubbleWidthConverter x:Key="BubbleWidthConverter"/>
        <local:WidthConverter x:Key="WidthConverter"/>
        <local:ChatBubbleDataTemplateSelector x:Key="ChatBubbleSelector" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Class Name" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontFamily="Global User Interface"/>
        </StackPanel>

        <Pivot Grid.Row="1" x:Name="ContentRoot" Margin="0" SelectionChanged="ContentRoot_SelectionChanged">
            <PivotItem Header="Chat Room"
                       DataContext="{Binding ChatroomViewModel, ElementName=page}">
                <Grid x:Name="outerScrollGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="chatroomScrollViewer" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">
                        <Grid VerticalAlignment="Bottom" x:Name="innerScrollGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView x:Name="listviewMessages" Background="Transparent" 
                                      ItemsSource="{Binding ChatHistory}" >
                                <ListView.Resources>
                                    <DataTemplate x:Key="chatBubbleOthers">
                                        <Grid Width="{Binding Converter={StaticResource WidthConverter}}">
                                            <c4f:ChatBubble ChatBubbleDirection="UpperLeft"  Width="{Binding Converter={StaticResource BubbleWidthConverter}}"
                                        HorizontalAlignment="Left" FontFamily="Global User Interface">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                                           FontSize="{StaticResource TextStyleSmallFontSize}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                           Text="{Binding Sender}" FontFamily="Global User Interface" />

                                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                                           FontSize="{StaticResource TextStyleSmallFontSize}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                           Text="{Binding SentTime}" FontFamily="Global User Interface" />

                                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" 
                                               HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" 
                                               FontSize="{StaticResource TextStyleLargeFontSize}" Width="{Binding Converter={StaticResource BubbleWidthConverter}}"
                                               Text="{Binding Content}" FontFamily="Global User Interface" />
                                                </Grid>
                                            </c4f:ChatBubble>
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="chatBubbleMe">
                                        <Grid HorizontalAlignment="Right" Width="{Binding Converter={StaticResource WidthConverter}}">
                                            <c4f:ChatBubble ChatBubbleDirection="LowerRight" 
                                                            Width="{Binding Converter={StaticResource BubbleWidthConverter}}"
                                                            HorizontalAlignment="Right" FontFamily="Global User Interface" 
                                                            Opacity="{Binding Sent, Converter={StaticResource SentStatusToOpacityConverter}}" >
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                               FontSize="{StaticResource TextStyleSmallFontSize}" 
                                                               Text="{Binding SentTime}" FontFamily="Global User Interface" />
                                                    <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" 
                                                               TextWrapping="WrapWholeWords" FontSize="{StaticResource TextStyleLargeFontSize}" 
                                                               Width="{Binding Converter={StaticResource BubbleWidthConverter}}"
                                                               Text="{Binding Content}" FontFamily="Global User Interface" />
                                                    <Button x:Name="btnChatroomResend" Grid.Row="2" Visibility="{Binding SendFailed, Converter={StaticResource BoolToVisibilityConverter}}"
                                                            Content="Failed. Press to resend" Click="btnChatroomResend_Click" />
                                                </Grid>
                                            </c4f:ChatBubble>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.Resources>
                                <ListView.ItemTemplateSelector>
                                    <Binding Source="{StaticResource ChatBubbleSelector}"/>
                                </ListView.ItemTemplateSelector>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>
                                            <StackPanel.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition/>
                                                </TransitionCollection>
                                            </StackPanel.ChildrenTransitions>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                    <TextBox Grid.Row="1" x:Name="tbMessageContent" Width="{Binding Converter={StaticResource BubbleWidthConverter}}" 
                             Margin="0,10" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Right"
                             PlaceholderText="type a message here" GotFocus="tbMessageContent_GotFocus" 
                             VerticalAlignment="Bottom"/>
                </Grid>

            </PivotItem>
            <PivotItem Header="Forum">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
